# App
PORT=3000
JWT_SECRET=gsigpgoppofdiafoifiodiafdfudfuidivdjsdvjkccvkj
JWT_EXPIRES_IN=7d

# Postgres
# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD="1234"
# DB_NAME=smarthome
# DB_PORT=5432
# Replace all old DB_* variables with:
DATABASE_URL=postgresql://neondb_owner:npg_G6QfTiMvpb1W@ep-restless-frost-admp601j-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require


# Mail (Gmail SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tandemodson41@gmail.com
SMTP_PASS=akpfigxajjzpqmzi      # your app password
FROM_EMAIL=no-reply@smarthome.example
FRONTEND_URL=https://besmart-delta.vercel.app


# App URLs (used in email links)
APP_BASE_URL=http://localhost:3000
